--1 - Tabela UF

INSERT INTO EmpresaOnibus.UF (siglaUF, nomeUF) VALUES 
('SP', 'São Paulo'),
('RJ', 'Rio de Janeiro'),
('MG', 'Minas Gerais'),
('MS', 'Mato Grosso do Sul');


--2 - Tabela Cidade

INSERT INTO EmpresaOnibus.Cidade (nome, endereco_terminal, siglaUF) VALUES 
('Campinas', 'Terminal Barão Geraldo', 'SP'),
('São Paulo', 'Terminal Centro', 'SP'),
('Campo Grande', 'Terminal Campo Grande', 'MS');


--3 - Tabela Motorista

INSERT INTO EmpresaOnibus.Motorista (nome) VALUES 
('Carlos Silva'),
('Maria Oliveira'),
('João Pereira');


--4 - Tabela Onibus

INSERT INTO EmpresaOnibus.Onibus (capacidade, marca, modelo, idMotorista) VALUES 
(50, 'Mercedes', 'OF-1721', 1),
(42, 'Volvo', 'B270F', 2),
(36, 'Scania', 'K310', 3);


--5 - Tabela Passageiro

INSERT INTO EmpresaOnibus.Passageiro (cpf, nome, telefone, dataNascimento, email) VALUES 
('12345678901', 'Ana Souza', '11987654321', '1990-05-10', 'ana@gmail.com'),
('23456789012', 'Pedro Lima', '11998765432', '1985-08-22', 'pedro@gmail.com'),
('34567890123', 'Juliana Costa', '11991234567', '1995-03-15', 'juliana@gmail.com');


--6 - Tabela Viagem

INSERT INTO EmpresaOnibus.Viagem (distancia, custo, idCidadeOrigem, idCidadeDestino) VALUES 
(100, 80.00, 1, 2), -- Campinas -> São Paulo
(600, 150.00, 2, 3), -- São Paulo -> Campo Grande
(100, 85.00, 3, 1); -- Campo Grande -> Campinas


--7 - Tabela Passagem

INSERT INTO EmpresaOnibus.Passagem (assento, data_e_hora, idOnibus, idPassageiro,idViagem) VALUES 
(12, '2025-05-20T10:00:00', 1, 1,1),
(8, '2025-05-22T08:30:00', 2, 1,2),
(5, '2025-05-25T07:00:00', 3, 3,3);
